; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_port = COM3
monitor_speed = 115200
lib_extra_dirs = ../.lib
lib_ldf_mode = deep+
lib_deps = 
	bitbank2/PNGdec@^1.0.1
	bodmer/TFT_eSPI@^2.4.79
	bodmer/TFT_Touch@^0.3
	bblanchon/ArduinoJson@^6.20.0
	knolleary/PubSubClient@^2.8

[platformio]
description = Thermostats manager
